{
  "name": "khmini",
  "version": "2.0.2",
  "description": "KH Miniature Herefords",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcstang/khmini.git"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node app.js npm run build-css",
    "dev-start": " DEBUG=app,app:* nodemon app.js npm run build-css",
    "build-css": "node-sass --include-path sass public/css/input.scss public/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.18.3",
    "bootstrap": "^4.1.3",
    "chalk": "2.4.1",
    "debug": "3.1.0",
    "ejs": "2.6.1",
    "express": "4.16.3",
    "jquery": "3.3.1",
    "mongodb": "3.1.1",
    "morgan": "1.9.1",
    "node-sass": "4.9.4",
    "popper.js": "^1.14.4",
    "sass": "1.14.3"
  },
  "devDependencies": {}
}
